#Mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.94.200.23:3306/Network_Freight?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xuRao
spring.datasource.password=xuRao-10.29

mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
